
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chuasihow_bowlinggame", "chuasihow_bowlinggame\chuasihow_bowlinggame.csproj", "{102BD3D0-D68E-4AE6-8FEA-06E03921DBE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chuasihow_bowlingtest", "chuasihow_bowlingtest\chuasihow_bowlingtest.csproj", "{EDBD4514-E735-4B7C-BF59-408068B95032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{102BD3D0-D68E-4AE6-8FEA-06E03921DBE2}.Debug|x86.ActiveCfg = Debug|x86
		{102BD3D0-D68E-4AE6-8FEA-06E03921DBE2}.Debug|x86.Build.0 = Debug|x86
		{102BD3D0-D68E-4AE6-8FEA-06E03921DBE2}.Release|x86.ActiveCfg = Release|x86
		{102BD3D0-D68E-4AE6-8FEA-06E03921DBE2}.Release|x86.Build.0 = Release|x86
		{EDBD4514-E735-4B7C-BF59-408068B95032}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDBD4514-E735-4B7C-BF59-408068B95032}.Debug|x86.Build.0 = Debug|Any CPU
		{EDBD4514-E735-4B7C-BF59-408068B95032}.Release|x86.ActiveCfg = Release|Any CPU
		{EDBD4514-E735-4B7C-BF59-408068B95032}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
